_pugfiles/main.pug
h1 Q-Wiki-Pedia
a(href='https://en.wikipedia.org/wiki/Special:Random' target='_blank')
	button.button(title='Random Article')
input.search(type='text', name='wikipedia')
.footer
	| by &nbsp;
	strong
		i Karthik &nbsp;
	| for &nbsp;
	strong Freecodecamp

_includes/main.html
<h1>Q-Wiki-Pedia</h1><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><button class="button" title="Random Article"></button></a><input class="search" type="text"/><div class="footer">by &nbsp;<strong><i>Karthik &nbsp;</i></strong>for &nbsp;<strong>Freecodecamp</strong></div>
